<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCQTUBE</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .acc {
  background-color: #198CFF;
  color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

a:link, a:visited {
  background-color: #198CFF;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #198CFF;
}
 
.active, .acc:hover {
  background-color: #198CFF; 
}
 
.pnl {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
  </head>
  <center><body><br><br>
  <H2>The Speed of sound is the maximum</H2>
  <p>(a) in air<br><br>(b) in vacuum<br><br>(c) in water<br><br>(d) in steel<br><br></p>
<a href="https://www.mcqtube.com/gk-questions-for-interview/" target="_blank">Show Answer</a>
  </body></center>
</html>
